# Tutor_React_

This is Tutor site.

My skype id => live:.cid.73febdac7a6c327d


**install & run method.**

-git clone "url"  -b [your branch name]

-npm install

-npm start

**git merge method.**

-after change your code.

-git add .

-git commit -m "commit context"

-git rebase origin/demo

-after check your conflict error.

-git push

-and you send merge request to demo branch in this UI interface.

**-git rebase method**

-git fetch

-git rebase origin/demo




_____Thank you_____
